# alterando a porta
server.port = 8080

# dando nome ao nosso microsserviço
spring.application.name = gateway-server
eureka.instance.hostname= localhost

# Url a qual os serviços vão se registrar
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka
eureka.instance.instance-id = ${spring.application.name}
