# alterando a porta
server.port = 8010

# dando nome ao nosso microsserviço
spring.application.name = eureka-server

# Url a qual os serviços vão se registrar
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka
eureka.client.fetch-registry = true
eureka.client.register-with-eureka = true

